{
  "name": "tokai-prison-wiki",
  "version": "0.0.0",
  "licenses": [
    {
      "type": "CC-BY-NC-SA-4.0",
      "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja"
    }
  ],
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  },
  "author": "Nakatai-0322 (https://github.com/Nakatai-0322)"
}
